<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CipherNet - Coming Soon</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <div class="container">
      <img src="cb.png" alt="CipherNet Logo" class="logo" />
      <!-- Update with your logo path -->
      <h1>CipherNet Coming Soon</h1>
      <h2>Where event management meets seamless connections</h2>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
